{
  "name": "next-type-graphql",
  "description": "Apollo TypeGraphQL micro server for Next.js api routes",
  "version": "0.0.12",
  "author": {
    "name": "Frank Cooke",
    "email": "frankcooke79@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platypusrex/next-type-graphql.git"
  },
  "bugs": {
    "url": "https://github.com/platypusrex/next-type-graphql/issues"
  },
  "homepage": "https://github.com/platypusrex/next-type-graphql#readme",
  "license": "MIT",
  "keywords": [
    "next",
    "nextjs",
    "typegraphql",
    "apollo",
    "apollo-server",
    "micro",
    "node",
    "graphql",
    "typeorm",
    "typescript"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "babel.js",
    "tsconfig.typegraphql.json"
  ],
  "scripts": {
    "start": "tsc -p tsconfig.json --watch",
    "build": "yarn clean && tsc -p tsconfig.json",
    "clean": "npx rimraf ./dist",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx,js}\"",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/lodash.flowright": "^3.5.6",
    "@types/next": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "class-validator": "^0.13.1",
    "concurrently": "^6.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "graphql": "^15.5.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.31",
    "typescript": "^4.1.5"
  },
  "optionalDependencies": {
    "typeorm": "*"
  },
  "peerDependencies": {
    "class-validator": "*",
    "graphql": "15.x",
    "type-graphql": "1.x"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "apollo-server-micro": "^2.21.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "lodash.flowright": "^3.5.0",
    "reflect-metadata": "^0.1.13"
  }
}
